FROM python:3.14.2-slim AS builder
WORKDIR /app

RUN pip config --user set global.index https://pypi.devneeds.ir/simple/ \
    && pip config --user set global.index-url https://pypi.devneeds.ir/simple/ \
    && pip config --user set global.trusted-host devneeds.ir

RUN echo "deb https://debian-main.devneeds.ir/ bookworm main" > /etc/apt/sources.list && \
    echo "deb https://debian-security.devneeds.ir/ bookworm-security main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y lsb-release && \
    DEBIAN_CODENAME=$(lsb_release -cs) && \
    echo "deb https://debian-main.devneeds.ir $DEBIAN_CODENAME main" > /etc/apt/sources.list && \
    echo "deb https://debian-security.devneeds.ir $DEBIAN_CODENAME-security main" >> /etc/apt/sources.list && \
    # Update apt again to reflect the final sources.list with the dynamic codename \
    apt-get update && \
    apt-get install -y \
    build-essential \
    libpq-dev \
    pkg-config \
    libdbus-1-dev \
    libglib2.0-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt \
    && pip install --no-cache-dir --user gunicorn

FROM python:3.14.2-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

RUN echo "deb https://debian-main.devneeds.ir/ bookworm main" > /etc/apt/sources.list && \
    echo "deb https://debian-security.devneeds.ir/ bookworm-security main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y lsb-release && \
    DEBIAN_CODENAME=$(lsb_release -cs) && \
    echo "deb https://debian-main.devneeds.ir $DEBIAN_CODENAME main" > /etc/apt/sources.list && \
    echo "deb https://debian-security.devneeds.ir $DEBIAN_CODENAME-security main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y \
    postgresql-client \
    curl \
    libwebp7 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY . /app/
RUN mkdir -p /app/logs /app/static /app/staticfiles /app/media

EXPOSE 8000
CMD ["gunicorn", "RattelBackend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
